{
  "name": "calculator",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack scientific calculator (React + Express + MongoDB).",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "build:frontend": "npm run build --prefix frontend",
    "start:backend": "npm run start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
